data/en/experience.toml (before)
# ================================
# 💼 PROFESSIONAL EXPERIENCE
# ================================

[[experience]]
  role = "Back-End Developer | Java & Spring Boot"
  company = "Freelancer"
  company_link = "https://www.linkedin.com/in/felipesiper/"
  period = "March 2024 - Present"
  country = "Brazil"
  responsibilities = [
    "Developing fullstack applications focused on Java, Spring Boot, and React.",
    "Creating RESTful APIs integrated with MySQL and PostgreSQL databases.",
    "Implementing authentication and authorization with Spring Security.",
    "Using Docker for containerization and environment standardization.",
    "Building responsive interfaces using Tailwind CSS and React.",
    "Collaborating through Git and GitHub for version control and code reviews.",
    "Applying CI/CD best practices for testing and continuous deployment."
  ]
  technologies = ["Java", "Spring Boot", "React", "Tailwind CSS", "Node.js", "Docker", "MySQL", "PostgreSQL", "Git", "GitHub", "JavaScript", "TypeScript"]

[[experience]]
  role = "Sales Consultant (B2B)"
  company = "PremieRpet"
  company_link = "https://premierpet.com.br/"
  period = "September 2023 - January 2025"
  country = "Brazil"
  responsibilities = [
    "Developed skills in negotiation, client needs analysis, and data management.",
    "Enhanced communication and analytical abilities applied to software projects.",
    "Transferred soft skills to the tech field, improving requirement gathering and project prioritization."
  ]
  technologies = ["CRM", "Communication", "Negotiation", "Customer Relations"]

[[experience]]
  role = "Rental Assistant"
  company = "Movida Car Rental"
  company_link = "https://www.movida.com.br/"
  period = "January 2022 - September 2023"
  country = "Brazil"
  responsibilities = [
    "Provided customer service and technical assistance during the rental process.",
    "Managed client and product data using internal systems.",
    "Strengthened key soft skills applicable to software development: empathy, clear communication, and problem-solving."
  ]
  technologies = ["Customer Service", "Data Management", "Communication", "Problem Solving"]

[[experience]]
  role = "Sales Associate"
  company = "Mercadão Pet"
  company_link = "https://www.linkedin.com/in/felipesiper/"
  period = "January 2019 - April 2022"
  country = "Brazil"
  responsibilities = [
    "Sold and advised customers on veterinary and pet shop products.",
    "Developed strong communication and product analysis skills.",
    "Applied discipline and focus to continuous learning and software development."
  ]
  technologies = ["Sales", "Customer Service", "Product Management", "Communication"]

[[experience]]
  role = "Open Source Contributer"
  company = "GitHub"
  company_link = "https://github.com/livehass"
  period = "May 2025 - Present"

data/en/experience.toml (after)
[[experience]]
  role = "Back-End Developer | Java & Spring Boot"
  company = "Freelancer"
  company_link = "https://www.linkedin.com/in/felipesiper/"
  period = "March 2024 - Present"
  country = "Brazil"
  responsibilities = [
    "Developing fullstack applications focused on Java, Spring Boot, and React.",
    "Creating RESTful APIs integrated with MySQL and PostgreSQL databases.",
    "Implementing authentication and authorization with Spring Security.",
    "Using Docker for containerization and environment standardization.",
    "Building responsive interfaces using Tailwind CSS and React.",
    "Collaborating through Git and GitHub for version control and code reviews.",
    "Applying CI/CD best practices for testing and continuous deployment."
  ]
  technologies = ["Java", "Spring Boot", "React", "Tailwind CSS", "Node.js", "Docker", "MySQL", "PostgreSQL", "Git", "GitHub", "JavaScript", "TypeScript"]

[[experience]]
  role = "Sales Consultant (B2B)"
  company = "PremieRpet"
  company_link = "https://premierpet.com.br/"
  period = "September 2023 - January 2025"
  country = "Brazil"
  responsibilities = [
    "Developed skills in negotiation, client needs analysis, and data management.",
    "Enhanced communication and analytical abilities applied to software projects.",
    "Transferred soft skills to the tech field, improving requirement gathering and project prioritization."
  ]
  technologies = ["CRM", "Communication", "Negotiation", "Customer Relations"]

[[experience]]
  role = "Rental Assistant"
  company = "Movida Car Rental"
  company_link = "https://www.movida.com.br/"
  period = "January 2022 - September 2023"
  country = "Brazil"
  responsibilities = [
    "Provided customer service and technical assistance during the rental process.",
    "Managed client and product data using internal systems.",
    "Strengthened key soft skills applicable to software development: empathy, clear communication, and problem-solving."
  ]
  technologies = ["Customer Service", "Data Management", "Communication", "Problem Solving"]

[[experience]]
  role = "Sales Associate"
  company = "Mercadão Pet"
  company_link = "https://www.linkedin.com/in/felipesiper/"
  period = "January 2019 - April 2022"
  country = "Brazil"
  responsibilities = [
    "Sold and advised customers on veterinary and pet shop products.",
    "Developed strong communication and product analysis skills.",
    "Applied discipline and focus to continuous learning and software development."
  ]
  technologies = ["Sales", "Customer Service", "Product Management", "Communication"]

[[experience]]
  role = "Open Source Contributer"
  company = "GitHub"
  company_link = "https://github.com/livehass"
  period = "May 2025 - Present"

data/en/experience.toml (diff)
@@ -1,7 +1,3 @@
-# ================================
-# 💼 PROFESSIONAL EXPERIENCE
-# ================================
-
 [[experience]]
   role = "Back-End Developer | Java & Spring Boot"
   company = "Freelancer"
