data/en/tech.toml (before)
# ============================
# 💻 Backend Stack
# ============================

row1 = [
  { icon = "devicon-java-plain", name = "Java" },
  { icon = "devicon-spring-plain", name = "Spring Boot" },
  { icon = "devicon-cobol-original", name = "Cobol" },
  { icon = "devicon-nodejs-plain", name = "Node.js" },
  { icon = "devicon-maven-plain", name = "Maven" },
  { icon = "devicon-postgresql-plain", name = "PostgreSQL" },
  { icon = "devicon-mysql-plain", name = "MySQL" },
  { icon = "devicon-docker-plain", name = "Docker" },
  { icon = "devicon-git-plain", name = "Git" },
  { icon = "devicon-github-original", name = "GitHub" }
]

# ============================
# 🎨 Frontend Stack
# ============================

row2 = [
  { icon = "devicon-react-original", name = "React" },
  { icon = "devicon-angular-plain", name = "Angular" },
  { icon = "devicon-javascript-plain", name = "JavaScript" },
  { icon = "devicon-typescript-plain", name = "TypeScript" },
  { icon = "devicon-html5-plain", name = "HTML5" },
  { icon = "devicon-css3-plain", name = "CSS3" },
  { icon = "devicon-tailwindcss-plain", name = "Tailwind CSS" },
  { icon = "devicon-figma-plain", name = "Figma" },
  { icon = "devicon-postman-plain", name = "Postman" },
  { icon = "devicon-insomnia-plain", name = "Insomnia" }
]

data/en/tech.toml (after)
[params]

# ============================
# 💻 Backend Stack
# ============================
backend_stack = [
  { icon = "devicon-java-plain", name = "Java" },
  { icon = "devicon-spring-plain", name = "Spring Boot" },
  { icon = "devicon-cobol-original", name = "Cobol" },
  { icon = "devicon-nodejs-plain", name = "Node.js" },
  { icon = "devicon-maven-plain", name = "Maven" },
  { icon = "devicon-postgresql-plain", name = "PostgreSQL" },
  { icon = "devicon-mysql-plain", name = "MySQL" },
  { icon = "devicon-docker-plain", name = "Docker" },
  { icon = "devicon-git-plain", name = "Git" },
  { icon = "devicon-github-original", name = "GitHub" }
]

# ============================
# 🎨 Frontend Stack
# ============================
frontend_stack = [
  { icon = "devicon-react-original", name = "React" },
  { icon = "devicon-angular-plain", name = "Angular" },
  { icon = "devicon-javascript-plain", name = "JavaScript" },
  { icon = "devicon-typescript-plain", name = "TypeScript" },
  { icon = "devicon-html5-plain", name = "HTML5" },
  { icon = "devicon-css3-plain", name = "CSS3" },
  { icon = "devicon-tailwindcss-plain", name = "Tailwind CSS" },
  { icon = "devicon-figma-plain", name = "Figma" },
  { icon = "devicon-postman-plain", name = "Postman" },
  { icon = "devicon-insomnia-plain", name = "Insomnia" }
]

data/en/tech.toml (diff)
@@ -1,8 +1,9 @@
+[params]
+
 # ============================
 # 💻 Backend Stack
 # ============================
-
-row1 = [
+backend_stack = [
   { icon = "devicon-java-plain", name = "Java" },
   { icon = "devicon-spring-plain", name = "Spring Boot" },
   { icon = "devicon-cobol-original", name = "Cobol" },
@@ -18,8 +19,7 @@ row1 = [
 # ============================
 # 🎨 Frontend Stack
 # ============================
-
-row2 = [
+frontend_stack = [
   { icon = "devicon-react-original", name = "React" },
   { icon = "devicon-angular-plain", name = "Angular" },
   { icon = "devicon-javascript-plain", name = "JavaScript" },
